#Number pyramid:-
n=int(input())
for i in range (1,n):
    for j in range (1,i+1):
        print(j,end=" ")
    print()
#Inverted pyramid:-
n = int(input())
spaces = 0
for i in range(n, 0,-1):
   val = 1
   for j  in range(spaces):
       print(" ", end = " ")
   spaces += 1
   for num in range(2 * i - 1):
       print(val, end = " ")
       val += 1
   print()
#pyramid:-
n = int(input())
spaces = n - 1
for i in range(1, n + 1):
      
   for j in range(spaces):
       print(" ", end = " ")
   spaces -= 1
  
   val = 1
   for num in range(2 * i - 1):
       print(val, end = " ")
       val += 1
   print()
#right angle pyramid:-
 n= int(input())
for i in range(1, n + 1):
   val1 = i
   val2 = 1
   for j in range(i):
       if i % 2 == 0:
           print(val1, end = " ")
           val1 -= 1
       else:
           print(val2, end = " ")
           val2 += 1
   print()
#printing @ at even places and numbers at odd places:-
n = int(input())
for i in range(1, n + 1):
   for j in range(i):
       if i % 2 == 0:
           print("@", end = "")
       else:
           print(i, end = "")
   print()
#char pyrmid :-
n = int(input())
spaces = 0
for i in range(n, 0, -1):
  for j in range(spaces):
      print(" ",  end = " ")
  spaces += 1
  letter = 65
  for j in range(i):
      print(chr(letter), end = " ")
      letter += 1
  print()








